server {
    listen 80;
    server_name localhost;

    location /appCompose1 {
        proxy_pass http://apacheCompose1/;
    }

    location /appCompose2 {
        proxy_pass http://apacheCompose2/;
    }
}
